server.port=80
server.servlet.context-path=/Shopme

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App Properties
shopme.app.jwt.Secret = 1QGda6UVx4
shopme.app.jwt.ExpirationMs = 3600000
shopme.app.jwt.refresh.ExpirationMs = 86400000

shopme.app.refreshTokeName = customer_user_refresh_token